PORT=3054
NODE_ENV=pro

#APP
DEV_APP_PORT=3054
PRO_APP_PORT=3056

#DB
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=test
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=123456
# PRO_DB_HOST=209.38.26.90
# PRO_DB_PORT=2718
# PRO_DB_NAME=test

PRO_DB_HOST=localhost
PRO_DB_PORT=7017
PRO_DB_NAME=test
PRO_DB_USERNAME=dev
PRO_DB_PASSWORD=123456
# mongodb://localhost:27017/